# Seva

Seva/: Seva.sln
Seva/Seva/: Program.cs  Seva.csproj  Startup.cs  appsettings.json
Seva/Seva.DAL/: Seva.DAL.csproj
Seva/Seva.DAL/Contexts/: CategoryContext.cs  ImageContext.cs  OfferedServiceContext.cs  ReviewContext.cs  UsedServiceContext.cs  UserContext.cs
Seva/Seva.DAL/Models/: CategoryDTO.cs  ImageDTO.cs  OfferedServiceDTO.cs  ReviewDTO.cs  UsedServiceDTO.cs  UserDTO.cs
Seva/Seva.DAL/Utilities/: ConnectionFactory.cs  DbConnection.cs  MySqlFactory.cs
Seva/Seva.Factory.DAL/: ContextFactory.cs  DTOFactory.cs  Seva.Factory.DAL.csproj
Seva/Seva.Factory.Logic/: LogicFactory.cs  Seva.Factory.Logic.csproj
Seva/Seva.Interface/: Seva.Interface.csproj
Seva/Seva.Interface/IContextModels/: ICategoryDTO.cs  IImageDTO.cs  IOfferedServiceDTO.cs  IReviewDTO.cs  (+2 more)
Seva/Seva.Logic/: Seva.Logic.csproj
Seva/Seva.Logic/Logics/: CategoryLogic.cs  ImageLogic.cs  OfferedServiceLogic.cs  ReviewLogic.cs  UsedServiceLogic.cs  UserLogic.cs
Seva/Seva.Logic/Models/: Category.cs  Image.cs  OfferedService.cs  Review.cs  UsedService.cs  User.cs
Seva/Seva.Tests/: IntergrationTests.txt  Seva.Tests.csproj
Seva/Seva/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  MarketController.cs  ProfileController.cs
Seva/Seva/Models/: ErrorViewModel.cs
Seva/Seva/Properties/: launchSettings.json
Seva/Seva/ViewModels/: AdminIndexViewModel.cs  AdminOfferedServiceViewModel.cs  AdminRegisterViewModel.cs  AdminUsedServiceViewModel.cs  AdminUserViewModel.cs  CreateServiceViewModel.cs  EditOfferedServiceViewModel.cs  EditProfileViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MyOfferedServiceViewModel.cs  OfferedServiceViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  UsedServiceViewModel.cs  UserViewModel.cs  WriteReviewViewModel.cs
Seva/Seva/Views/: _ViewImports.cshtml
Seva/Seva/Views/Admin/: Index.cshtml  RegisterAdmin.cshtml  ViewOfferedService.cshtml  ViewUser.cshtml
Seva/Seva/Views/Home/: Index.cshtml  IndexWithPagination.cshtml  ViewOfferedService.cshtml  ViewProvider.cshtml
Seva/Seva/Views/Login/: Login.cshtml  Register.cshtml
Seva/Seva/Views/Market/: CreateService.cshtml  WriteReview.cshtml
Seva/Seva/Views/Profile/: EditOfferedService.cshtml  EditProfile.cshtml  Index.cshtml  MyOfferedService.cshtml
Seva/Seva/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
Seva/Seva/wwwroot/css/: site.css
Seva/Seva/wwwroot/js/: jquery.dataTables.min.js  site.js
(+25 files in other folders)
