<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seva.Factory.DAL\Seva.Factory.DAL.csproj" />
    <ProjectReference Include="..\Seva.Interface\Seva.Interface.csproj" />
  </ItemGroup>

</Project>
